<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ActivityFollower.ascx.cs" Inherits="UC_Common_ActivityFollower" %>

<script type="text/javascript" src="Scripts/ShareSocialMedia.js"></script> 
 
<div class="event-follower"> <!-- EVENT FOLLOWER -->
<h1>Etkinlik Takipçisi</h1>
<div class="f-wrapper">
	<p>Hayatı Doldur Etkinlik ve Haberlerini sosyal medya’dan takip edebilirsin.</p>
    <ul>
    	<li><a class="twitter" href="http://twitter.com/hayatidoldur" target="_blank" title="Twitter">Twitter</a></li>
        <li><a class="friendfeed" href="http://friendfeed.com/hayatidoldur" target="_blank" title="Friendfeed">Friendfeed</a></li>
        <li><a class="flickr" href="http://www.flickr.com/photos/hayatidoldur/" target="_blank" title="Flickr">Flickr</a></li>        
        <li><a class="facebook-grup" href="http://www.facebook.com/home.php?#/group.php?gid=39093079362" target="_blank" title="Facebook Grup">Hayatı Doldur Facebook Grubu</a></li>
        <li><a class="facebook-funpage" href="http://www.facebook.com/home.php#/pages/Hayati-Doldur-Genclik-Kulubu/123947690666?ref=nf" target="_blank" title="Facebook Fun Page">Facebook Fun Page</a></li>        
        <li><a class="rss" href="Rss.aspx" title="RSS" target="_blank">RSS</a></li>
    </ul>
    <div class="clear"></div>
</div>
</div>