<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>
<%@ Register src="~/UC/Default/uLoginPanel.ascx" tagname="uLoginPanel" tagprefix="uc1" %>
<%@ Register src="~/UC/Default/uFooter.ascx" tagname="uFooter" tagprefix="Footer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">
    <title>HAYATI DOLDUR</title>

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
    <meta http-equiv="Content-Language" content="tr" />
    
	<meta name="Language" content="Turkish" />
	<meta name="AUTHOR" content="
					------------------------------------
					Web:    Wandadigital.com
					E-mail: info@wandadigital.com
    				------------------------------------
					" />
					
	<meta http-equiv="reply-to" content="info@wandadigital.com" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<meta name="description" content=" -- " />
	<meta name="keywords" content=" -- " />
	<meta name="Copyright" content="info@hayatidoldur.com" />
	<meta name="audience" content="all" />
	<meta name="Robots" content="all" />
	<meta name="revisit-after" content="1 Day" />
	
	<meta http-equiv="Refresh" content="1150" />
   
    <link rel="stylesheet" type="text/css"  href="Styles/Reset.css" />
    <link rel="stylesheet" type="text/css"  href="Styles/style.css" />
    <link rel="stylesheet" type="text/css"  href="Styles/Warning.css" />
    
    <link rel="stylesheet" type="text/css"  href="Styles/ModalPopup.css" />
    <link rel="stylesheet" type="text/css"  href="Styles/Paging.css" />

    
    <script type="text/javascript" src="Scripts/Util.js"></script>
    <script type="text/javascript" src="Scripts/AjaxUtil.js"></script>
    <script type="text/javascript" src="Scripts/ListboxHelper.js"></script>
    <script type="text/javascript" src="Scripts/ShareSocialMedia.js"></script> 
    
    <script type="text/javascript" src="Scripts/Custom.js"></script>

    <script type="text/javascript" src="Scripts/SwfObject.js"></script>

    <script type="text/javascript" src="Scripts/Jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="Scripts/JqueryInit.js"></script>

</head>
<script type="text/javascript" src="http://www.wandadigital.com/_websignature/wandalogo.js" ></script> 
<body>
<noscript>
  <table bgcolor="#FFFFFF" width="100%" height="4000" style="position: absolute; z-index: 25;">
    <tr>
      <td valign="top" style="padding: 30px">
        <hr />
          <b>LUTFEN JAVASCRIPT AYARLARINIZI ACINIZ !.. </b>
          <br />
          <hr />
          </td>
    </tr>
  </table>
  <META HTTP-EQUIV="refresh" content="3;URL=http://www.wandadigital.com" />
</noscript>

    <form id="form1" runat="server">
    <asp:ScriptManager id="ScrMng1" runat="server" 
    AsyncPostBackTimeout="3600" EnableScriptGlobalization="True"
        AsyncPostBackErrorMessage="Hata Oluþtu! Lütfen Daha Sonra Tekrar Deneyiniz">
    </asp:ScriptManager>

<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/tr_TR" type="text/javascript"></script>

<div class="dvMain">

<div class="container"> <!-- CONTAINER -->
    
    	<div class="header"> <!-- HEADER -->
        	<div class="logo">
        	    <asp:HyperLink runat="server" ID="hlHayatiDoldur" NavigateUrl="~/" Text="Hayatý Doldur">Ana Sayfa</asp:HyperLink></div> <!-- LOGO -->
            <div class="navigation"> <!-- NAVIGATION -->
            	<ul>
                	<li class="nav1"><asp:HyperLink CssClass="spor" runat="server" ID="hlNavSpor" NavigateUrl="~/Activities.aspx?c=2">Spor</asp:HyperLink></li>
                	<li class="nav2"><asp:HyperLink CssClass="kariyer" runat="server" ID="hlNavKariyer" NavigateUrl="~/Activities.aspx?c=3">Kariyer</asp:HyperLink></li>
                	<li class="nav3"><asp:HyperLink CssClass="eglence" runat="server" ID="hlNavEglence" NavigateUrl="~/Activities.aspx?c=4">Eðlence</asp:HyperLink></li>
                	<li class="nav4"><asp:HyperLink CssClass="muzik" runat="server" ID="hlNavMuzik" NavigateUrl="~/Activities.aspx?c=5">Müzik</asp:HyperLink></li>
                	<li class="nav5"><asp:HyperLink CssClass="kultur" runat="server" ID="hlNavKulturSanat" NavigateUrl="~/Activities.aspx?c=6">Kültür-Sanat</asp:HyperLink></li>
                	<li class="nav6"><asp:HyperLink CssClass="festival" runat="server" ID="hlNavFestival" NavigateUrl="~/Activities.aspx?c=7">Festival</asp:HyperLink></li>
                </ul>
                <div class="clear"></div>
                
           		<uc1:uLoginPanel ID="uLoginPanel" runat="server" />
                
            </div> <!-- // NAVIGATION //-->
            <div class="clear"></div>        
	        <div id="swfCalendar" class="etkinlik-takvimi"></div>
	        
	        <script type="text/javascript">

	            var swfPath = '<%=this.SwfActivityCalendarPath %>';
	            
	            swfDivID = "swfCalendar";
	            so = new SWFObject("Swf/ActivityCalendarHolder.swf", "mymovie", "971", "145", "9", "transparent");
	            so.addVariable("swfPath", swfPath);
	            so.addParam("wmode", "transparent");
	            if ($get(swfDivID) != null) so.write(swfDivID);
	            
	        </script>
        </div> <!-- // HEADER // -->
        
        
        <div class="content">
        
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        
            <div class="clear"></div>
        </div>
        
        <div class="clear"></div>
        
        <Footer:uFooter ID="uFooter1" runat="server" />
        
    </div>

</div>
                
    </form>
    

<script type="text/javascript">    
    FB_RequireFeatures(["XFBML"], function() {
        FB.Facebook.init("<%=this.strAPI %>", "xd_receiver.htm",
            { "reloadIfSessionStateChanged": false });
        });    
</script> 
	
<script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
	
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10925540-1");
        pageTracker._trackPageview();
    } 
    catch (err) { }
</script>
    
</body>
</html>
